<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="CENTER" hgap="10.0" prefHeight="571.0" prefWidth="529.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.CalculatorController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <center>
        <GridPane hgap="5.0" prefHeight="402.0" prefWidth="301.0" vgap="5.0">
          <children>
            <Button id="name_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="Name" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="purge_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="Purge" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
              </GridPane.margin>
            </Button>
            <Button id="digit_7_btn" onAction="#digitClickedHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="7" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="digit_4_btn" onAction="#digitClickedHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="4" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="digit_1_btn" onAction="#digitClickedHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="1" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="4" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="digit_0_btn" onAction="#digitClickedHandler" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="surname_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="Surname" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="design_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="Design" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="digit_8_btn" onAction="#digitClickedHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="8" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="digit_5_btn" onAction="#digitClickedHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="5" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="digit_2_btn" onAction="#digitClickedHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="2" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="4" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="age_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="Age" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="division_btn" onAction="#operationClickHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="/" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="digit_9_btn" onAction="#digitClickedHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="9" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="digit_6_btn" onAction="#digitClickedHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="6" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="digit_3_btn" onAction="#digitClickedHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="3" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="4" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="period_btn" onAction="#operationClickHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="." GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="5" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="values_btn" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="Values" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="multiply_btn" onAction="#operationClickHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="X" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="1" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="minus_btn" onAction="#operationClickHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="-" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="2" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="plus_btn" onAction="#operationClickHandler" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="+" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Button id="equal_btn" onAction="#operationClickHandler" maxHeight="1.7976931348623157E308" mnemonicParsing="false" prefHeight="47.0" prefWidth="114.0" text="=" GridPane.columnIndex="3" GridPane.columnSpan="1" GridPane.rowIndex="4" GridPane.rowSpan="2">
              <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </GridPane.margin>
            </Button>
            <Label fx:id="errMsg" alignment="CENTER" prefWidth="300.0" GridPane.columnSpan="2" GridPane.rowIndex="2" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </center>
      <top>
        <TextField fx:id="calc_input" alignment="TOP_RIGHT" prefHeight="47.0" prefWidth="519.0" styleClass="Comic, ComicSans" text="" BorderPane.alignment="TOP_CENTER">
          <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
          </BorderPane.margin>
        </TextField>
      </top>
    </BorderPane>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
